# framework-test

./: pom.xml
src/main/java/com/mto/spring/portlet/controller/: HelloController.java
src/main/webapp/WEB-INF/: portlet.xml  sample-portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloworld.jsp
